# ave

./: .buildinfo  .gitignore  LICENSE  MANIFEST.in  Makefile  README.rst  README.rst.bak  genindex.html  index.html  mkdeb  objects.inv  py-modindex.html  search.html  searchindex.js  setup.py
broker/: .vcsjob  mkdeb
changelog/: ave-18.html  ave-19.html  ave-20.html  ave-21.html  ave-22.html  ave-23.html  ave-24.html  ave-25.html  ave-26.html  ave-27.html  ave-28.1.html  ave-28.2.html  ave-28.html  ave-29.1.html  ave-29.html  ave-30.html  ave-30~beta.html  ave-31.1.html  ave-31.html  ave-32.1.html  ave-33.1.html  ave-33.html  ave-34.1.html  ave-34.2.html  ave-34.3.html  ave-34.html  ave-35.0.html  ave-36.0.html  ave-37.1.html  index.html
common/: .mailmap  .vcsjob  mkdeb
documentation/: .gitignore  Makefile  conf.py  gerrit  handset  index.rst  relay  vcsjob
faq/: adb.html  code_coverage.html  customized_sw.html  index.html  new_equipment.html  schedulers.html
galatea/: .vcsjob  build.gradle  mkdeb  settings.gradle
galatea/galatea-main/: build.gradle
galatea/galatea-main/src/androidTest/: AndroidManifest.xml
galatea/galatea-main/src/androidTest/java/com/sonymobile/galatea/: Galatea.java  TestRunner.java
galatea/galatea-main/src/androidTest/res/values/: strings.xml
gerrit/: .vcsjob  mkdeb
governance/: adding_new_apis.html  beta_testing.html  bringup_dialogs.html  bringup_exit_criteria.html  bringup_flash.html  bringup_handset.html  bringup_official_build.html  index.html  process_management.html  source_code_style_rules.html  structure_guidelines.html
(+496 files in other folders)
