

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Workspaces &mdash; AVE User&#39;s Guide  documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AVE User&#39;s Guide  documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">AVE User&#39;s Guide  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="workspaces">
<h1>Workspaces<a class="headerlink" href="#workspaces" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ave-report-decibel-marionette-parser">
<h2>ave.report.decibel_marionette_parser<a class="headerlink" href="#ave-report-decibel-marionette-parser" title="Permalink to this headline">¶</a></h2>
<p>This scope declares one function, parse. The function is used for
parsing/converting a test result generated via the firefox handset
function run_marionette_test. The end result is a report of the test result
in a format that is readable by Decibel.</p>
<dl class="function">
<dt id="parse">
<tt class="descname">parse</tt><big>(</big><em>result_path</em>, <em>sw</em>, <em>cdf</em>, <em>team</em>, <em>framework</em>, <em>name</em>, <em>start</em>, <em>end</em>, <em>iterations</em>, <em>user</em>, <em>origin</em>, <em>info</em>, <em>comment</em>, <em>hw</em>, <em>imei</em>, <em>pp</em>, <em>git_url</em>, <em>git_sha1</em>, <em>app_rev</em>, <em>all_tests</em><big>)</big><a class="headerlink" href="#parse" title="Permalink to this definition">¶</a></dt>
<dd><p>This function parses a test result file generated by Marionette and then
converts it to an xml format readable by Decibel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>result_file</strong> &#8211; A path to a Marionette generated test file.</li>
<li><strong>sw</strong> &#8211; Software label.</li>
<li><strong>cdf</strong> &#8211; CDF name.</li>
<li><strong>team</strong> &#8211; Team name.</li>
<li><strong>framework</strong> &#8211; Framework name.</li>
<li><strong>name</strong> &#8211; Name of run.</li>
<li><strong>start</strong> &#8211; Start time.</li>
<li><strong>end</strong> &#8211; End time.</li>
<li><strong>iterations</strong> &#8211; Number of iterations.</li>
<li><strong>user</strong> &#8211; User name.</li>
<li><strong>origin</strong> &#8211; Link to where this run originates from.</li>
<li><strong>info</strong> &#8211; Additional info.</li>
<li><strong>comment</strong> &#8211; Comment.</li>
<li><strong>hw</strong> &#8211; Hardware name.</li>
<li><strong>imei</strong> &#8211; IMEI number.</li>
<li><strong>pp</strong> &#8211; Product package name.</li>
<li><strong>git_url</strong> &#8211; Git url.</li>
<li><strong>git_sha1</strong> &#8211; SHA1 of commit that this run has been executed on.</li>
<li><strong>app_rev</strong> &#8211; Decoupled app revision/version.</li>
<li><strong>all_tests</strong> &#8211; If true passed test cases should be included.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="ave-report-decibel-marionette-xml-gen">
<h2>ave.report.decibel_marionette_xml_gen<a class="headerlink" href="#ave-report-decibel-marionette-xml-gen" title="Permalink to this headline">¶</a></h2>
<p>This scope declares 3 classes: Case, Suite and Run. These classes are
utilized by the function ave.report.decibel_marionette_parser.parse.
These classes are used as place holders for different parts of a Decibel
report when a Mariontte test is parsed and converted to a Decibel report.</p>
<dl class="class">
<dt id="ave.report.decibel_marionette_xml_gen.Case">
<em class="property">class </em><tt class="descclassname">ave.report.decibel_marionette_xml_gen.</tt><tt class="descname">Case</tt><big>(</big><em>pkg</em>, <em>name</em>, <em>result</em>, <em>time</em>, <em>info</em>, <em>log_link</em>, <em>comment</em><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Case" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a single test case in a test run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pkg</strong> &#8211; Product package.</li>
<li><strong>name</strong> &#8211; Name of the test case.</li>
<li><strong>result</strong> &#8211; Result of the test case: &#8216;error&#8217;, &#8216;failure&#8217; or &#8216;passed&#8217;</li>
<li><strong>time</strong> &#8211; Start time.</li>
<li><strong>info</strong> &#8211; Additional info.</li>
<li><strong>log_link</strong> &#8211; Link to the log.</li>
<li><strong>comment</strong> &#8211; Comment.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ave.report.decibel_marionette_xml_gen.Case.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Case.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Name of case as string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ave.report.decibel_marionette_xml_gen.Case.get_result">
<tt class="descname">get_result</tt><big>(</big><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Case.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the result of the case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">One of: &#8216;error&#8217;, &#8216;failure&#8217; or &#8216;passed&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">get_tag(origin):</tt></dt>
<dd><p>Returns the test case as an xml formatted string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>origin</strong> &#8211; Link to where this case originates from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Case as xml formatted string.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ave.report.decibel_marionette_xml_gen.Suite">
<em class="property">class </em><tt class="descclassname">ave.report.decibel_marionette_xml_gen.</tt><tt class="descname">Suite</tt><big>(</big><em>hw</em>, <em>imei</em>, <em>pp</em>, <em>name</em>, <em>start</em>, <em>end</em>, <em>iterations</em>, <em>log_link</em>, <em>info</em>, <em>comment</em>, <em>git_url</em>, <em>git_sha1</em>, <em>app_rev</em><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Suite" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a single suite of test cases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hw</strong> &#8211; Hardware name.</li>
<li><strong>imei</strong> &#8211; IMEI number.</li>
<li><strong>pp</strong> &#8211; Product package name.</li>
<li><strong>name</strong> &#8211; Test suite name.</li>
<li><strong>start</strong> &#8211; Start time.</li>
<li><strong>end</strong> &#8211; End time.</li>
<li><strong>iterations</strong> &#8211; Number of iterations.</li>
<li><strong>log_link</strong> &#8211; Link to the log.</li>
<li><strong>info</strong> &#8211; Additional info.</li>
<li><strong>comment</strong> &#8211; Comment.</li>
<li><strong>git_url</strong> &#8211; Git url.</li>
<li><strong>git_sha1</strong> &#8211; SHA1 of commit that this run has been executed on.</li>
<li><strong>app_rev</strong> &#8211; Decoupled app revision/version.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ave.report.decibel_marionette_xml_gen.Suite.add_case">
<tt class="descname">add_case</tt><big>(</big><em>case</em><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Suite.add_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a test case to the suite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>case</strong> &#8211; Case to add.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ave.report.decibel_marionette_xml_gen.Suite.get_result">
<tt class="descname">get_result</tt><big>(</big><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Suite.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the result of the suite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">One of: &#8216;error&#8217;, &#8216;failed&#8217; or &#8216;passed&#8217;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ave.report.decibel_marionette_xml_gen.Suite.get_case_results">
<tt class="descname">get_case_results</tt><big>(</big><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Suite.get_case_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of cases in suite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of cases.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ave.report.decibel_marionette_xml_gen.Suite.get_passed">
<tt class="descname">get_passed</tt><big>(</big><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Suite.get_passed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total of passed cases in suite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Total passed cases.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ave.report.decibel_marionette_xml_gen.Suite.get_tag">
<tt class="descname">get_tag</tt><big>(</big><em>origin</em><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Suite.get_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the suite as an xml formatted string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>origin</strong> &#8211; Link to where this suite originates from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Suit as xml formatted string.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ave.report.decibel_marionette_xml_gen.Run">
<em class="property">class </em><tt class="descclassname">ave.report.decibel_marionette_xml_gen.</tt><tt class="descname">Run</tt><big>(</big><em>sw</em>, <em>cdf</em>, <em>team</em>, <em>framework</em>, <em>name</em>, <em>start</em>, <em>end</em>, <em>iterations</em>, <em>user</em>, <em>origin</em>, <em>info</em>, <em>comment</em>, <em>git_url</em>, <em>git_sha1</em>, <em>app_rev</em><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Run" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a test run. It contains one or more test suites.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sw</strong> &#8211; Software label.</li>
<li><strong>cdf</strong> &#8211; CDF name.</li>
<li><strong>team</strong> &#8211; Team name.</li>
<li><strong>framework</strong> &#8211; Framework name.</li>
<li><strong>name</strong> &#8211; Name of run.</li>
<li><strong>start</strong> &#8211; Start time.</li>
<li><strong>end</strong> &#8211; End time.</li>
<li><strong>iterations</strong> &#8211; Number of iterations.</li>
<li><strong>user</strong> &#8211; User name.</li>
<li><strong>origin</strong> &#8211; Link to where this run originates from.</li>
<li><strong>info</strong> &#8211; Additional info.</li>
<li><strong>comment</strong> &#8211; Comment.</li>
<li><strong>git_url</strong> &#8211; Git url.</li>
<li><strong>git_sha1</strong> &#8211; SHA1 of commit that this run has been executed on.</li>
<li><strong>app_rev</strong> &#8211; Decoupled app revision/version.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ave.report.decibel_marionette_xml_gen.Run.add_suite">
<tt class="descname">add_suite</tt><big>(</big><em>suite</em><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Run.add_suite" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a test suite to the run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>suite</strong> &#8211; Suite to add.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ave.report.decibel_marionette_xml_gen.Run.get_results">
<tt class="descname">get_results</tt><big>(</big><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Run.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of the total cases defined in run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">Number of cases.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ave.report.decibel_marionette_xml_gen.Run.get_result">
<tt class="descname">get_result</tt><big>(</big><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Run.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of passed cases in run.</p>
</dd></dl>

<dl class="method">
<dt id="ave.report.decibel_marionette_xml_gen.Run.get_tag">
<tt class="descname">get_tag</tt><big>(</big><big>)</big><a class="headerlink" href="#ave.report.decibel_marionette_xml_gen.Run.get_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the run as an xml formatted string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Run as xml formatted string.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Workspaces</a><ul>
<li><a class="reference internal" href="#ave-report-decibel-marionette-parser">ave.report.decibel_marionette_parser</a></li>
<li><a class="reference internal" href="#ave-report-decibel-marionette-xml-gen">ave.report.decibel_marionette_xml_gen</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/workspace/docs/marionette_api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">AVE User&#39;s Guide  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Sony Mobile Communications Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>