Version 33
==========
* M-bringup Update gtest test cases
    :Tree: semctools/ave/handset
    :Commit: 6b91b3c750db8d7991ad7113456fe0931fa8848c

* M-bringup Update method to set locale
    :Tree: semctools/ave/handset
    :Commit: 3423a0979acc775e565f2021c96dbbb7e40f3be7

* M-bringup Update method to get mount status
    :Tree: semctools/ave/handset
    :Commit: ffe07c9bc55d69c1eb498878b21d41e037c06edc

* M-cookie bringup - add method to get brightness
    :Tree: semctools/ave/gort
    :Commit: 61ec59e6a39eedf144f1e28803e16b55046aabdb

* To make thermal works when change.cfg doesn't exist
    :Tree: semctools/ave/handset
    :Commit: b7d28077d76348cea5afbe14b2744467489096b6

* M-cookie bringup
    :Tree: semctools/ave/gort
    :Commit: 508e7166efdd3764eee705936eda5adc7829e3dc

* M-cookie bringup - update method handset.mkdir and test cases
    :Tree: semctools/ave/handset
    :Commit: 494cf733a96b3e36d0bfe94d15d53868f2d4aa47

* M-cookie Bringup Add method to set settings for setup wizard
    :Tree: semctools/ave/gort
    :Commit: 48898a84dbcb38c55dbe4b58eb7d31c454593707

* M-cookie bringup Add a gort method to update setings
    :Tree: semctools/ave/handset
    :Commit: b232f2001ac7bd521426a32bd3fe37fe9190fc6a

