Version 37.1
============
* AVE-389 Add method to enable/disable volte
    :Tree: semctools/ave/handset
    :Commit: 4878e8a28abf9775ea0ddeffbd4e10d2a2b11382

* AVE-390&391 Add support for play dtmf tone and switch video call
    :Tree: semctools/ave/handset
    :Commit: 3ea97c609e27c57881400953bdba301089a09c06

*AVE-402 Add support for logalong
    :Tree: semctools/ave/handset
    :Commit: a121815d1e62fb33fc92025547ddab47827a25ae

*AVE-412 To support switching prefered network type
    :Tree: semctools/ave/handset
    :Commit: 3dee61ce125d84d4849619f6c87551c01aa85e06

*AVE-409 Add support for enable/disable wifi Verbose logging
    :Tree: semctools/ave/handset
    :Commit: 68541c82fcf1a1ca2d47c9f68a139ad796ace84f

* AVE-404 Bugfix for handle regexp in galatea
    :Tree: semctools/ave/galatea
    :Commit: a3d007116f57f245ca9d7ffc335cb18bcd484787

* AVE-389 Add method to enable/disable volte
    :Tree: semctools/ave/gort
    :Commit: 7687bfb92a8ff7f15023ca5198e43e009353154b

* AVE-390&391 Add support for play dtmf tone and switch video call
    :Tree: semctools/ave/gort
    :Commit: 550c117a0298be22280ffcaedf5182ec1fa07612

*AVE-412 To support switching prefered network type
    :Tree: semctools/ave/gort
    :Commit: 20c7caf74845fd2e4aeff51ddd58d5cdc7f0e072

*AVE-409 Add support for enable/disable wifi Verbose logging
    :Tree: semctools/ave/gort
    :Commit: 70cb99b3edaac52caf3c279c61229842ec09f748
