Version 30
==========
* Add intended elements to handset's profile when reporting to broker.
    :Tree: semctools/ave/handset
    :Commit: 747412bc686125a8d2393c0990da4ad350a34c1b

* Create handset.json when install AVE.
    :Tree: semctools/ave/common
    :Commit: 37123a057bdf5335485fe304963899079492af7e

* Add new config file handset.json
    :Tree: semctools/ave/handset
    :Commit: d5c0cab973843b7170ebd47b9c8561776651f1ad

* Thermal for Kitakami
    :Tree: semctools/ave/handset
    :Commit: de4b91d3813bec127459397676617fc39d539e38

* releasing: Release script to leave 'git tag' and 'manifest_static'
    :Tree: semctools/ave/deployment
    :Commit: a5f930203ed1ed7f7538de9ab541506169ff65f5

* Add disable/enable immersive mode methods
    :Tree: semctools/ave/handset
    :Commit: 0c7db5431013afad464ff2be6bd08e499191abe6

* Fix Enable/Disable immersive fullscreen confirmation for L
    :Tree: semctools/ave/gort
    :Commit: ad9ed1ead825527ccf7cee4ae41ad05fc9303741

* Add the repository type parameter for repository
    :Tree: semctools/ave/workspace
    :Commit: 6343d9c46a814f2a26f94c89f644326ea8959d22

* Add the repository type parameter for semcpkgtoimg
    :Tree: semctools/ave/workspace
    :Commit: 1bc20c5188b430593bd7f7c1b2180aa733b01a04

* Disable DM-verity
    :Tree: semctools/ave/handset
    :Commit: 4bbc7df6cf998115ce6194dd1024a11802db3e7f

* Increase the Waiting Time for session connection
    :Tree: semctools/ave/broker
    :Commit: 543f8f9aaeac8b7eb49ad1a873471bcbea5b4a7f

* Raise exception If pull an ongoing crash with no force and no timeout
    :Tree: semctools/ave/handset
    :Commit: aab7f93df6f5c821fadda1a084d6180636920665

* Publish methods of label.py and c2d.py to document.
    :Tree: semctools/ave/utils
    :Commit: 4f4ffa950a8a3f548da8263b6c8e0fd7f4821213

* Update test cases
    :Tree: semctools/ave/handset
    :Commit: ca9563e7cef550f3211bead3290e0763e28b4b0b

* Update test cases for jenkins and apk
    :Tree: semctools/ave/workspace
    :Commit: 6119956027b47c10407f2474b58118334461bff6

* Reduced dependency on workspace.json
    :Tree: semctools/ave/utils
    :Commit: 03c2d3e9951f256e058289508d55dd4d221ab5ab

* Adding try around flockr push file
    :Tree: semctools/ave/utils
    :Commit: fb6ef58a67dc516b332f20d9af5d5020e9a76871

* Adding try-except around flocker calls
    :Tree: semctools/ave/utils
    :Commit: e56ef25c68cd50fcc05399d31cdbbef0c665192c

* Remove disable dm-verity from remount method
    :Tree: semctools/ave/handset
    :Commit: c0e23d87126b7fb1460668d977233bd90c10d3e1

* Changed static methods to non-static
    :Tree: semctools/ave/utils
    :Commit: fecb65df5c3e9e6ed24e5c6ed7b5c67ef51817cb

* thermal: restore the self-tests
    :Tree: semctools/ave/handset
    :Commit: 4121560e54c2193a556343d57def03e9b4975ef5
