Version 18
==========

* ave-config generates default flocker settings for workspace
    :Tree: semctools/ave/common
    :Commit: 208ec31f3a57c46170a2ae56c091a6a416eff962

* Solve structural problems
    :Tree: semctools/ave/flocker
    :Commit: 87c3716bc52b2f06d003a7509af3a63e4c9ccc56

* AndroidHandset.install() raises exception if APK does not exist
    :Tree: semctools/ave/handset
    :Commit: b4589e2e150d4b5168cb6182751c0a6585466797

* AdbHandset.cat() raise exception if file does not exist
    :Tree: semctools/ave/handset
    :Commit: f162b6bd17b6396c0a778326351e3e8df7240b4d

* Removed obsolete AndroidHandset.run_instrumentation()
    :Tree: semctools/ave/handset
    :Commit: 24a5c6824172e932193fa073e591cd51076945c0

* Added flight mode on/off in firefox handset
    :Tree: semctools/ave/handset
    :Commit: a5a1d3c4909dd3ed2172d1d0f2fb07d09f3b3763

* Added retrieval of phone number from firefox handset
    :Tree: semctools/ave/handset
    :Commit: 588a7ecbf9cd003aaf45b526aab4bb28a5cf77b3

* UI text matching and navigation for firefox handset
    :Tree: semctools/ave/handset
    :Commit: 2f6e0c761a9054e4aa24983650d3b2d481da1f1f

* Marionette JS test run implementation.
    :Tree: semctools/ave/handset
    :Commit: cbdc59e4352faabcae7577ea2f531f78f0b9f29c

* New mapping for Togari GED
    :Tree: semctools/ave/handset
    :Commit: ea6da60fa0480731b6c3a6dab33076a2a77876dd

* Added pollux in pretty_names
    :Tree: semctools/ave/handset
    :Commit: ada95f7a28a25f0c47d698015511a5ff3793944b

* Added pretty:amami for Rita and Gina
    :Tree: semctools/ave/handset
    :Commit: 97dd174b4dcf9ac52de3da44ac257750e1be8da6

* Moved to finalized version of flocker (API non-compatible)
    :Tree: semctools/ave/workspace
    :Commit: 98aac6c1e40857be317ecea22c758327b038bf4f

* Implemented vcsjob.set_log_path(), vcsjob.get_log_path()
    :Tree: semctools/ave/vcsjob
    :Commit: 5ebac7a2edb4cac00894aaab63737751256272b1
